# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000
listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

# all frontend
frontend  router-http-traffic
    bind *:80
    default_backend router-http-traffic
    mode tcp
    option tcplog

frontend  router-https-traffic
    bind *:443
    default_backend router-https-traffic
    mode tcp
    option tcplog

frontend  k8s-api-server
    bind *:6443
    default_backend k8s-api-server
    mode tcp
    option tcplog

frontend  machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog

# all backend
backend router-http-traffic
    balance source
    mode tcp
    server      worker01.ocp4.example.com 28.4.184.105:80 check
    server      worker02.ocp4.example.com 28.4.184.106:80 check
    server      worker03.ocp4.example.com 28.4.184.107:80 check

backend router-https-traffic
    balance source
    mode tcp
    server      worker01.ocp4.example.com 28.4.184.105:443 check
    server      worker02.ocp4.example.com 28.4.184.106:443 check
    server      worker03.ocp4.example.com 28.4.184.107:443 check

backend k8s-api-server
    balance source
    mode tcp
    server      bootstrap.ocp4.example.com 28.4.184.100:6443 check
    server      master01.ocp4.example.com 28.4.184.101:6443 check
    server      master02.ocp4.example.com 28.4.184.102:6443 check
    server      master03.ocp4.example.com 28.4.184.103:6443 check

backend machine-config-server
    balance source
    mode tcp
    server      bootstrap.ocp4.example.com 28.4.184.100:22623 check
    server      master01.ocp4.example.com 28.4.184.101:22623 check
    server      master02.ocp4.example.com 28.4.184.102:22623 check
    server      master03.ocp4.example.com 28.4.184.103:22623 check
