# cat sample-registres.conf 
unqualified-search-registries = ["docker.io"]

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-release"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = ""

  [[registry.mirror]]
    location = "repo.apps.weixinyucluster.bluecat.ltd:5000/ocp4/openshift4"
    insecure = true

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = ""

  [[registry.mirror]]
    location = "repo.apps.weixinyucluster.bluecat.ltd:5000/ocp4/openshift4"
    insecure = true

[[registry]]
  location = "registry.redhat.io/distributed-tracing"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = ""

  [[registry.mirror]]
    location = "repo.apps.weixinyucluster.bluecat.ltd:5000/distributed-tracing"
    insecure = true

[[registry]]
  location = "registry.redhat.io/openshift-service-mesh"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = ""

  [[registry.mirror]]
    location = "repo.apps.weixinyucluster.bluecat.ltd:5000/openshift-service-mesh"
    insecure = true

[[registry]]
  location = "registry.redhat.io/openshift4"
  insecure = true
  blocked = false
  mirror-by-digest-only = false
  prefix = ""

  [[registry.mirror]]
    location = "repo.apps.weixinyucluster.bluecat.ltd:5000/openshift4"
    insecure = true
